# spring-security-custom-filter-chain-impl

./: README.md  build.gradle  settings.gradle
src/main/java/com/springsecuirty2023/: SpringSecuirty2023Application.java  UserMapper.java
src/main/java/com/springsecuirty2023/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/springsecuirty2023/config/security/authentication/: CustomAuthentication.java
src/main/java/com/springsecuirty2023/config/security/entryPoint/: AuthenticationEntryPoint.java
src/main/java/com/springsecuirty2023/config/security/filters/: CustomAuthentication2Filter.java  CustomAuthenticationFilter.java  CustomUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/springsecuirty2023/config/security/jwt/: JwtProperties.java  JwtTokenService.java
src/main/java/com/springsecuirty2023/config/security/manager/: CustomAuthenticationManager.java
src/main/java/com/springsecuirty2023/controller/: LoginController.java  RegisterController.java  UserController.java
src/main/java/com/springsecuirty2023/entities/: User.java  UserSecurity.java
src/main/java/com/springsecuirty2023/entities/Enum/: Role.java
src/main/java/com/springsecuirty2023/entities/dto/: UserDto.java
src/main/java/com/springsecuirty2023/entities/login/: Login.java
src/main/java/com/springsecuirty2023/repo/: UserRepository.java
src/main/java/com/springsecuirty2023/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  login.html  otpVerification.html  register.html
src/test/java/com/springsecuirty2023/: SpringSecuirty2023ApplicationTests.java
(+1 files in other folders)
